{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%% This document gives a brief description of the role the files in this folder have in the creation of Meteorological simulation data.\
\
LIST FILES: -Files containing lists that will be read into Python/Perl for the creating netCDF files, Configuration scripts, and Submission scripts.\
\
LIST_DOMAIN - List of the names of output files for the model domain\
LIST_END - List of the end date for MetSim simulations\
LIST_FORCING - List of the names of output files for forcing data\
LIST_START - List of the start date for MetSim simulations\
LIST_STATE - List of the names of output files for model state variables\
LIST_STATION - List of the files where snoTEL station information is contained\
LIST_TIME - An array containing date information (month, days, and years) for the start and end of Meteorology simulations\
\
\
PERL FILES:\
\
SNOTEL_CONFIG.pl - Script that automates the creations of snoTEL configuration files\
SNOTEL_RUN.pl - Script that runs submission scripts on PLATO\
SNOTEL_SUBMIT.pl - Script that automates the creation of submission scripts on PLATO\
\
\
PYTHONS FILES:\
\
SNOTEL_DOMAIN.sh - Automates the creation of Domain input files for MetSim\
SNOTEL_FORCING.sh - Automates the creation of Forcing input files for MetSim\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SNOTEL_STATE.sh - Automates the creation of State input files for MetSim\
}