
LIST FILES: -Files containing lists that will be read into Python/Perl for the creating netCDF files, Configuration scripts, and Submission scripts.\
\
LIST_DOMAIN - List of the names of output files for the model domain\
LIST_FORCING - List of the names of output files for forcing data\
LIST_STATE - List of the names of output files for model state variables\
LIST_STATION - List of the files where snoTEL station information is contained\
\
\
PERL FILES:\
\
SNOTEL_CONFIG.pl - Script that automates the creations of snoTEL configuration files\
SNOTEL_RUN.pl - Script that runs submission scripts on PLATO\
SNOTEL_SUBMIT.pl - Script that automates the creation of submission scripts on PLATO\
\
\
PYTHONS FILES:\
\
SNOTEL_DOMAIN.sh - Automates the creation of Domain input files for MetSim\
SNOTEL_FORCING.sh - Automates the creation of Forcing input files for MetSim\
SNOTEL_STATE.sh - Automates the creation of State input files for MetSim\
\
Submission FILES:\
\
submit_CONFIG.sh - Script that sumbits a script that automates the creations of snoTEL configuration files\
submit_RUN.sh - Script that sumbits a script that runs submission scripts on PLATO\
submit_SUBMIT.sh - Script that sumbits a script that automates the creation of submission scripts on PLATO\
SNOTEL_DOMAIN.sh - Script that sumbits a script that automates the creation of Domain input files for MetSim\
SNOTEL_FORCING.sh - Script that sumbits a script that automates the creation of Forcing input files for MetSim\
SNOTEL_STATE.sh - Script that sumbits a script that automates the creation of State input files for MetSim\
